{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Hangman",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-o", "hangman",
                "src/main.c", "src/game.c", "src/renderer.c",
                "-I./src/include/SDL2",
                "-L./src/lib",
                "-lSDL2", "-lSDL2_ttf"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task for building the Hangman game"
        },
        {
            "label": "Run Hangman",
            "type": "shell",
            "command": "./hangman",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}